<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <style>
      * {
        margin: 0px;
        font-family: poppins;
      }
      #container {
        background-image: url("./91908ad2f9aef293ed840739a291e9db.gif");
        background-repeat: no-repeat;
        height: 100vh;
      }
      #box {
        display: flex;
        height: 100vh;
        width: 93%;
        justify-content: right;
        align-items: center;
      }
      #box > div {
        background-color: aliceblue;
        border-radius: 10px;
        padding: 50px 80px 30px 80px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      }
      #name,
      #email,
      #password,
      #age,#gender {
        padding: 10px 40px;
        border-radius: 5px;
      }
      #submit {
        padding: 5px 20px;
      }
      #submit:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="box">
        <div>
          <input type="text" id="name" placeholder="Username" /><br /><br />
          <input type="email" id="email" placeholder="Email" /><br /><br />
          <input type="text" id="gender" placeholder="Gender" /><br /><br />
          <input
            type="password"
            id="password"
            placeholder="Password"
          /><br /><br />
          <input type="number" id="age" placeholder="Age" /><br /><br />
          <input
            type="button"
            id="submit"
            value="Submit"
            onclick="register()"
          /><br /><br />
          <a href="./singin.html">Already a User? Login Here</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    function register() {
      let obj = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        gender: document.getElementById("gender").value,
        password: document.getElementById("password").value,
        age: document.getElementById("age").value,
      };

      fetch("https://defiant-plum-bat.cyclic.app/users/register", {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(obj),
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          alert(JSON.stringify(data));
        })

      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("gender").value = "";
      document.getElementById("password").value = "";
      document.getElementById("age").value = "";
    }
  </script>
</html>
